In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt
df=pd.read_csv('https://lukeb.co//python_csv')
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

c:\Users\HP\anaconda3\envs\pn_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:

df.sample(10) #return random sample of items

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
158205,Data Analyst,Lead Data Analyst,"Manila, Metro Manila, Philippines",via LinkedIn Philippines,NaN,False,Philippines,2023-11-02 08:15:57,False,False,Philippines,NaN,NaN,NaN,"VCC Link, Inc.","['tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi']}"
186190,Senior Data Scientist,Senior Data Scientist,"Tennessee City, TN",via Dice.com,Contractor,False,"Illinois, United States",2023-10-11 15:04:25,False,False,United States,NaN,NaN,NaN,Data Capital Inc,"['python', 'scala', 'r', 'spark', 'tensorflow']","{'libraries': ['spark', 'tensorflow'], 'progra..."
431359,Data Engineer,Data Engineer,"Düsseldorf, Germany",via XING,Full-time,False,Germany,2023-03-09 16:19:34,False,False,Germany,NaN,NaN,NaN,retraced GmbH,"['r', 'javascript']","{'programming': ['r', 'javascript']}"
502622,Senior Data Scientist,Senior Analyst Analytics,"Bratislava, Slovakia",via LinkedIn Slovakia,Full-time,False,Slovakia,2023-01-31 12:23:31,False,False,Slovakia,NaN,NaN,NaN,Mondelēz International,"['tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi']}"
552327,Data Analyst,"Data Analyst, Product Intelligence #SWX","Poissy, France",via BeBee,Full-time,False,France,2023-05-25 19:34:35,False,False,France,NaN,NaN,NaN,PSA Retail,"['sql', 'jupyter']","{'libraries': ['jupyter'], 'programming': ['sq..."
282570,Data Analyst,Research Data Analyst,"Baltimore, MD",via Snagajob,Full-time,False,"New York, United States",2023-07-01 07:00:25,False,True,United States,NaN,NaN,NaN,Johns Hopkins University,"['c', 'sas', 'sas', 'r']","{'analyst_tools': ['sas'], 'programming': ['c'..."
637864,Data Scientist,Health Data Scientist,"Leiden, Netherlands",via Nationale Vacaturebank,Full-time,False,Netherlands,2023-06-07 12:53:32,False,False,Netherlands,NaN,NaN,NaN,TNO,['scala'],{'programming': ['scala']}
397893,Machine Learning Engineer,Machine Learning Engineer,"Barcelona, Spain",via LinkedIn,Full-time,False,Spain,2023-10-07 18:43:12,False,False,Spain,NaN,NaN,NaN,ARATECH lifestyle technology,"['python', 'scala', 'java', 'sql', 'aws', 'red...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
767523,Data Analyst,System Data Analyst,"Atlanta, GA",via LinkedIn,Full-time,False,Georgia,2023-01-21 02:38:46,True,False,United States,NaN,NaN,NaN,Dice,"['sas', 'sas', 'sql', 'go', 'aws']","{'analyst_tools': ['sas'], 'cloud': ['aws'], '..."
481346,Senior Data Analyst,(Senior) Data Analyst (m/w/d),"Rostock, Germany",via SmartRecruiters Job Search,Full-time,False,Germany,2023-08-29 14:49:06,True,False,Germany,NaN,NaN,NaN,SIXT,"['sql', 'excel', 'looker']","{'analyst_tools': ['excel', 'looker'], 'progra..."

In [6]:
df.sample(10,random_state=42) #will return the same result every time

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,NaN,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,NaN,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,NaN,NaN,NaN,Morgan King,NaN,NaN
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,NaN,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,NaN,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,NaN,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,NaN,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,NaN,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,NaN,NaN,NaN,KPMG France,NaN,NaN
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,NaN,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [7]:
df_orginal=df

In [9]:
df_altered=df_orginal

In [11]:
id(df_altered)==id(df_orginal)

True

In [ ]:
df_altered=df_orginal.copy()
#means df_altered won't affect df_orginal , and vice versa.

In [14]:
id(df_altered)==id(df_orginal)

False